<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
</head>
<body>
    <nav>
    
        <div class="logo">
            <a href="./index.html">
                <img src="./img/logo.png" width="130" alt="">
            </a>
        </div>
        <ul class="ulNavbar">
            <li>
                <a href="./index.html#produto">Produtos</a>
            </li>
            <li>
                <a href="./index.html#quemSomos">Quem somos</a>
            </li>
            <li>
                <a href="./index.html#contato">Contato</a>
            </li>
        </ul>
    </nav>

    <section>
        <div class="login" id="login">
            <div class="loginInputs">
                <h2>Faça seu <span style="color: #f1f1f1;">login</span></h2>
                <div>
                    <p>Email:</p>
                    <input type="text">
                </div>
                <div>
                    <p>Senha:</p>
                    <input type="password">
                </div>
                <button onclick="realizarLogin()">Enviar</button>
            </div>
            <div class="loginImgs">
                <img src="./img/login/online_registration_form_and_Sign_in_button_generated-removebg-preview 1.png" width="480px">
                <p class="loginImgTexto">Clique aqui para se <a onclick="mostrarCadastro()" style="color: #f1f1f1; text-decoration: underline;">registrar</a></p>
            </div>
        </div>

        <div class="cadastro" id="cadastro">
                <h2>Faça seu <span style="color: #f1f1f1;">cadastro</span></h2>
                <div class="cadastroInputs">
                    <div>
                        <p>Primeiro nome:</p>
                        <input type="text">
                        <p>Senha:</p>
                        <input type="password">
                        <p>Razão Social:</p>
                        <input type="text">
                        <p>CNPJ:</p>
                        <input type="text">
                        <button onclick="realizarCadastro()">Enviar</button>
                    </div>
                    <div>
                        <p>Email:</p>
                        <input type="text">
                        <img src="./img/login/ashdashd-removebg-preview 1.png" width="300px">
                        <p style="font-size: 1.2rem">Já tem conta? Realize seu <a onclick="mostrarLogin()" style="color: #f1f1f1; text-decoration: underline">login</a></p>
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <script>
        var divLogin = document.getElementsById("login")
        var divCadastro = document.getElementsById("cadastro")


        function mostrarCadastro(){
            document.getElementById("login").style.display = "none"
            document.getElementById("cadastro").style.display = "flex"
        }

        function mostrarLogin(){
            document.getElementById("cadastro").style.display = "none" 
            document.getElementById("login").style.display = "flex"
        }

        function realizarCadastro(){

        }

        function realizarLogin(){

        }
    </script>
</body>
</html>